@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './Theme.less';
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

#root {
    font-family: 'Roboto Mono', monospace;
    scrollbar-width: thin;
    scrollbar-color: #ffffff #0c0c0c;
}

.Auth {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.Loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    flex-direction: column;
    gap: 16px;
}

.Home {
    padding: 16px;
}

.Auth-Form {
    max-width: 320px;
}

.Stories {
    padding: 16px;
}

.Story {
    padding: 16px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.Story-Controls, .Stories-Controls  {
    display: flex;
    gap: 4px;
}

.Story-Info {
    display: flex;
    justify-content: space-between;
}

.Lines {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex-grow: 1;
}

.Lines-Wrapper {
    flex-grow: 1;
    overflow: auto;
    padding-right: 8px;
}

.Lines-Wrapper > div {
    display: flex;
    flex-direction: column-reverse;
}

.Lines-LoadUp {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Lines-LoadUp {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 12px;
}

.Lines-Controls {
    display: flex;
    min-height: 32px;
    align-items: center;
}

.Line {
    word-break: break-word;
    white-space: pre-wrap;
}

.Line-User {
    color: rgb(128, 128, 128);
    font-style: italic;
    font-size: 12px;
}

.Line-Data {
    font-size: 16px;
}

::-webkit-scrollbar {
    width: 4px;
    height: 2px;
}

::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #e1e1e1;
    border: 0px none #ffffff;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
}

::-webkit-scrollbar-thumb:active {
    background: #000000;
}

::-webkit-scrollbar-track {
    background: #666666;
    border: 0px none #ffffff;
    border-radius: 50px;
}

::-webkit-scrollbar-track:hover {
    background: #666666;
}

::-webkit-scrollbar-track:active {
    background: #333333;
}

::-webkit-scrollbar-corner {
    background: transparent;
}
