@primary-color: #d3d3d3;
@link-color: #d3d3d3;
@icon-color-hover: #ffffff;
@btn-primary-color: #1b1b1b;
@disabled-color: #d3d3d3;

@body-background: #0c0c0c;
@background-color-base: #1b1b1b;
@component-background: #1b1b1b;

@heading-color: #d3d3d3;
@text-color: #d3d3d3;
@text-color-secondary: #d3d3d3;
@text-color-inverse: #0c0c0c;
@text-selection-bg: #d3d3d3;

@border-color-base: #d3d3d3;
@border-color-split: #d3d3d3;

@item-hover-bg: #424242;
@select-item-selected-color: #424242;
